# Copyright (c) 2019. TIBCO Software Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.

# environment variable file for docker run and docker-compose 
# used in entrypoint.sh

# postgres user, password and other details for JasperReports Server repository

#DB_HOST=host.docker.internal

DB_HOST={{ jasper_db_host }}

#DB_PORT=5432
DB_USER={{ jasper_db_user }}
DB_PASSWORD={{ jasper_db_password }}

# default database name
DB_NAME={{ jasper_db_name }}
# change JasperReports Server repository database name, for example:

# these variables required by a PostgreSQL container if using a Docker based instance
POSTGRES_USER={{ jasper_db_user }}
POSTGRES_PASSWORD={{ jasper_db_password }}

#JAVA_OPTIONS=-Xmx3g -XX:MaxMetaspaceSize=378m -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

# If clustering. Additional customizations in JasperServer and Tomcat needed
#CLUSTERED=false

#if you want the samples loaded when the repo database is created/updated
JRS_LOAD_SAMPLES=false

# If running on windows and using volumes
#COMPOSE_CONVERT_WINDOWS_PATHS=1

# regenerate JasperReports Server JNDI database configuration
# and JDBC driver in Tomcat
# JRS_DBCONFIG_REGEN=true

# only run JRS in HTTPS. Cannot be turned off
# JRS_HTTPS_ONLY=true

# JDBC_DRIVER_VERSION=42.2.5

# if keystore is loaded via volume
# HTTPS_PORT
# KS_PASSWORD
# DN_HOSTNAME only in Dockerfile for the self signed certificate


